image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - pip install -U sphinx sphinx_autodoc_typehints sphinx_rtd_theme
  - sphinx-build -b html doc public
  artifacts:
    paths:
    - public
  only:
